<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartChat</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav-header">
    <h1>SmartChat</h1>
    <nav>
      <a href="index.html#features">Features</a>
      <a href="index.html#setup">Setup</a>
      <a href="index.html#use-cases">Use Cases</a>
      <a href="index.html#contact">Contact</a>
    </nav>
    <button id="theme-toggle" title="Toggle dark/light">🌙</button>
  </header>

  <div class="chat-container" id="chat-container">
    <!-- Chat messages go here -->
  </div>

  <div class="input-container">
    <input type="text" id="user-input" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script src="script.js"></script>
  <script>
    // Theme toggle
    const toggleBtn = document.getElementById("theme-toggle");
    toggleBtn.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
      toggleBtn.textContent = document.body.classList.contains("dark-mode") ? "☀️" : "🌙";
    });
  </script>
</body>
</html>
