<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartChat - AI Chatbot</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f8fafc;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #1a202c;
      color: #fff;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      transition: top 0.4s;
    }

    header nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    header nav a:hover {
      color: #90cdf4;
    }

    .spacer {
      height: 90px;
    }

    .hero {
      padding: 6rem 2rem;
      text-align: center;
      background-image: url('https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-2433.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      animation: fadeIn 2s ease-in;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .hero p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

    .chat-btn {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: #3182ce;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .chat-btn:hover {
      background-color: #2c5282;
    }

    .info-section {
      padding: 4rem 2rem;
      background-color: #ffffff;
      text-align: center;
    }

    .info-section:nth-child(even) {
      background-color: #edf2f7;
    }

    .info-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    .info-section p {
      max-width: 800px;
      margin: 0 auto 2rem;
      font-size: 1.1rem;
      color: #4a5568;
    }

    .info-section img {
      width: 90%;
      max-width: 600px;
      height: auto;
      margin-top: 2rem;
      border-radius: 1rem;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      object-fit: cover;
    }

    footer {
      background-color: #2d3748;
      color: #cbd5e0;
      padding: 2rem;
      text-align: center;
      font-size: 0.9rem;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.5rem;
      }

      .hero p {
        font-size: 1.1rem;
      }

      header nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
      }

      header nav a {
        margin: 0.5rem;
      }
    }

    .slideshow-container {
  position: relative;
  max-width: 700px;
  margin: 2rem auto;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: 400px; /* Set a fixed height */
  object-fit: cover; /* Ensures image covers the area without distortion */
  display: block;
  border-radius: 15px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 6px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.3s ease;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  transform: translateY(-50%);
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.fade {
  animation-name: fade;
  animation-duration: 0.8s;
}

@keyframes fade {
  from { opacity: 0.4 }
  to { opacity: 1 }
}

.dots-container {
  text-align: center;
  padding-top: 1rem;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #3182ce;
}
</style>
</head>

<body>
  <header id="navbar">
    <h1>SmartChat</h1>
    <nav>
      <a href="#features">Features</a>
      <a href="#setup">Setup</a>
      <a href="#use-cases">Use Cases</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="spacer"></div>

  <section class="hero">
    <h1>Welcome to SmartChat</h1>
    <p>SmartChat is a college project built using Google's Gemini API. This AI-powered chatbot demonstrates modern
      capabilities in natural language processing and interactive assistance.</p>
    <a href="frontend.html" class="chat-btn">Start with SmartChat-AI</a>
  </section>

  <section class="info-section" id="features">
    <h2>Key Features</h2>
    <p>
      Gemini excels in natural language understanding, text generation, sentiment analysis, and multilingual support,
      making it an ideal tool for modern chatbot development.
    </p>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img
          src="https://f5b623aa.delivery.rocketcdn.me/wp-content/uploads/elementor/thumbs/Blog-What-is-NLP-qmegp3g3wyfjqd2j53h4oltztud5quauv4cbfzkmww.jpg"
          alt="IMG1">
      </div>
      <div class="mySlides fade">
        <img
          src="https://crisp.chat/static/blog/content/images/size/w2000/2021/03/21---Multilingual-customer-support-improving-the-customer-experience-with-a-live-chat.jpg"
          alt="IMG2">
      </div>
      <div class="mySlides fade">
        <img
          src="https://images-cdn.openxcell.com/wp-content/uploads/2024/11/26123116/What-is-an-AI-Chatbot_-1024x639.webp"
          alt="IMG3">
      </div>
      <!-- Add more slides as needed -->

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </section>
  
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
  
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
  
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
  
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
  
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
  
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  
    function autoShowSlides() {
      slideIndex++;
      showSlides(slideIndex);
      setTimeout(autoShowSlides, 2000); // Auto-switch every 500ms
    }
  
    autoShowSlides(); // Start the auto slideshow
  </script>
  

  <section class="info-section" id="setup">
    <h2>Setup Guide</h2>
    <p>To build SmartChat, we created a Google Cloud account, enabled Gemini API, generated secure API keys, and used
      tools like Postman and Python to integrate and test our chatbot.</p>
    <img src="https://images.unsplash.com/photo-1556761175-4b46a572b786?auto=format&fit=crop&w=1470&q=80"
      alt="API setup illustration">
  </section>

  <section class="info-section" id="use-cases">
    <h2>Use Cases</h2>
    <p>SmartChat can be used in education, customer support, and content generation. It's designed to automate
      repetitive tasks and provide intelligent conversation with users in various contexts.</p>
    <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?auto=format&fit=crop&w=1470&q=80"
      alt="Use case scenario">
  </section>

  <section class="info-section" id="contact">
    <h2>Contact & Resources</h2>
    <p>Email: <a href="mailto:bitbuster32@gmail.com">bitbuster32@gmail.com</a><br>Location: DGOI, Pune, MH</p>
    <img src="https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1470&q=80"
      alt="Contact and support">
  </section>

  <footer>
    <p>&copy; 2025 SmartChat - College AI Project. All rights reserved.</p>
  </footer>

  <script>
    function startChat() {
      alert("Launching chatbot interface... (This can be connected to Gemini API)");
    }

    let lastScroll = 0;
    const navbar = document.getElementById('navbar');
    window.addEventListener('scroll', () => {
      const currentScroll = window.pageYOffset;
      if (currentScroll > lastScroll) {
        navbar.style.top = "-100px";
      } else {
        navbar.style.top = "0";
      }
      lastScroll = currentScroll;
    });
  </script>
</body>

</html>