/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f8fafc;
    color: #2d3748;
    transition: background 0.3s, color 0.3s;
  }
  
  body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
  }
  
  /* Header / Navigation */
  header.nav-header {
    background-color: #1a202c;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  header.nav-header h1 {
    font-size: 1.8rem;
  }
  
  header.nav-header nav {
    display: flex;
    gap: 1rem;
  }
  
  header.nav-header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  header.nav-header nav a:hover {
    color: #90cdf4;
  }
  
  /* Theme toggle button */
  #theme-toggle {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: #fff;
    margin-left: 1rem;
    transition: color 0.3s ease;
  }
  
  body.dark-mode #theme-toggle {
    color: #90cdf4;
  }
  
  #theme-toggle:hover {
    color: #90cdf4;
  }
  
  /* Chat Section */
  .chat-container {
    flex: 1;
    padding: 1rem 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    background-color: #ffffff;
  }
  
  body.dark-mode .chat-container {
    background-color: #1e1e1e;
  }
  
  /* Chat Messages */
  .message {
    max-width: 75%;
    padding: 12px 20px;
    margin: 10px;
    border-radius: 20px;
    font-size: 1rem;
    line-height: 1.5;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.4s ease;
    word-wrap: break-word;
  }
  
  .user {
    background-color: #3182ce;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
  }
  
  .bot {
    background-color: #e2e8f0;
    color: #1a202c;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
  }
  
  body.dark-mode .user {
    background-color: #2b6cb0;
  }
  
  body.dark-mode .bot {
    background-color: #2d3748;
    color: #e2e8f0;
  }
  
  .typing {
    font-style: italic;
    font-size: 0.9rem;
    color: gray;
    margin: 0.5rem;
  }
  
  /* Input Section */
  .input-container {
    display: flex;
    padding: 1rem 2rem;
    background: #fff;
    border-top: 1px solid #ccc;
  }
  
  body.dark-mode .input-container {
    background: #1e1e1e;
    border-top: 1px solid #444;
  }
  
  input {
    flex: 1;
    padding: 0.75rem 1.25rem;
    border: 1px solid #ccc;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: background 0.3s, color 0.3s;
  }
  
  body.dark-mode input {
    background: #333;
    color: white;
    border: 1px solid #555;
  }
  
  button {
    margin-left: 10px;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 30px;
    background-color: #3182ce;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2b6cb0;
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Navbar (optional enhancements) */
  @media (max-width: 768px) {
    header.nav-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    header.nav-header nav {
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }
  }
  